<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Page Design-Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="navbar">
               <div class="logo">
                  <p>Universe</p>
               </div>
               <button type="button">Sign Up</button>
            </div>
            <div class="content">
                <p>welcome to our</p>
                <h1>World's <br>Creative Studio</h1>
                <button type="button">Take a tour</button>
            </div>

            <div class="side-bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

                 <div class="social-links">

                 </div>

                 
            </div>

            <div class="bubbles">
                <img src="11.png" alt="img1">
                <img src="10.png" alt="img4">
                <img src="8.png" alt="img1">
                <img src="12.png" alt="img1">
                <img src="12.png" alt="img1">
                <img src="9.png" alt="img2">


            </div>
    
        </div>

    </div>
    
</body>
</html>